<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>js13k-2021</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .game-canvas {
            width: 930px;
            height: 640px;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        .game-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canvas-container {
            position: relative;
        }

        .stack {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
            background-color: ghostwhite;
        }
    </style>
</head>

<body class="game-container">
    <canvas id="gameCanvas" class="game-canvas"></canvas>
    <!-- <div id="canvas-container">
        <canvas id="backgroundCanvas" class="game-canvas"></canvas>
        <canvas id="staticCanvas" class="game-canvas stack"></canvas>
    </div> -->
</body>

</html>